<?php

return array (
  '3649718740' => '7',
  '4063792958' => '10',
  '4063793009' => '5',
  '4715174217' => '8',
  '4715443375' => '7',
  '4715467975' => '12',
  '4715758202' => '2',
  '4715758349' => '11',
  '4715922573' => '6',
  '6028082746' => '12',
  '6028082753' => '11',
  '6028093506' => '7',
  '6028116373' => '10',
  '6028116380' => '8',
  '6028521894' => '1',
  '6028571080' => '4',
  '6028598773' => '7',
  '6028598803' => '3',
  '6028598810' => '13',
  '6028606706' => '9',
  '6028606751' => '3',
  '6028600681' => '12',
  '6028600704' => '6',
  '6028608182' => '2',
  '6028715620' => '3',
  '6028651300' => '9',
  '6028651324' => '8',
  '6028651355' => '7',
  '6028651621' => '6',
  '6028695700' => '5',
  '6028696608' => '9',
  '6028696615' => '7',
  '6028757095' => '10',
  '6028793024' => '12'
);
